{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnCineStar": "Data Source=.;Initial Catalog=CineStar;Integrated Security=True;TrustServerCertificate=True"
  }
}
